{
  "name": "react-jest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "customize-cra": "^0.9.1",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-app-rewired eject",
    "test": "jest --config .jest.js",
    "test:update": "jest --config .jest.js --no-cache --update-snapshot",
    "test:watch": "jest --config .jest.js --watch",
    "test:coverage": "jest --config .jest.js --runInBand --coverage --ci",
    "test:report": "jest --config .jest.js --coverage && open ./coverage/lcov-report/index.html"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/utils/*.js": [
      "jest --config .jest.js --bail --findRelatedTests"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "husky": "^4.2.5",
    "jest-canvas-mock": "^2.2.0",
    "lint-staged": "^10.2.2"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
